# Text-Mining-EComWeb

./: .gitignore  LLL_TextMining_LokeyTech_Word.docx  README.md  TextMiningEcomWeb.sln  angular.json  docker-compose.yml  package-lock.json  package.json
API/: API.csproj  Config.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthenticationsController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs  SubcategoryController.cs  TokenController.cs  UserController.cs
API/Core/: AuthenticationCore.cs
API/Cores/: AuthenticationCore.cs  DependCore.cs  ExceptionCore.cs  GlobalUsing.cs  RateLimitCore.cs  ResponseCore.cs  RouteCore.cs
API/Docs/: OpenAPI.cs  SetHostAndSchemesFilter.cs
API/Entities/: AppAccount.cs  AppAuthentication.cs  AppRefreshToken.cs  AppScope.cs  Brand.cs  Category.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductPriceHistory.cs  Review.cs  SubCategory.cs  Test.cs  TextMiningDbContext.cs  User.cs
API/Extensions/: HttpContextExtension.cs
API/Libraries/: GoogleApi.Drive.xml
API/Profiles/: AccountProfile.cs  AuthenticationProfile.cs  BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs  RefreshTokenProfile.cs  ReviewProfile.cs  SubCategoryProfile.cs  UserProfile.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs  AuthenticationRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductPriceHistoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  RepositoryAutoMap.cs  ReviewRepository.cs  ScopeRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
Client/: .gitignore  (+7 more)
(+142 files in other folders)
